class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int reverse_flag = 0;
        int plusOne_flag = 0;
        for (int i = 0; i < digits.size(); i++) {
            if (i == digits.size() - 1) {
                if (digits[i] < 9) {
                    digits[i]++;
                }
                else {
                    if (i == 0) {
                        digits[i] = 1;
                        digits.push_back(0);
                        break;
                    }
                    else {                    
                        reverse_flag = 1;
                    }
                }
            }
        }

        if (reverse_flag == 1) {  
            plusOne_flag = 0;          
            for (int j = digits.size() - 1; j >= 0; j--) {
                if (plusOne_flag == 1) {
                    if (digits[j] < 9) {
                        digits[j]++;
                        plusOne_flag = 0;                        
                    }
                    else {
                        if (j == 0) {
                            digits[j] = 1;
                            digits.push_back(0);
                            plusOne_flag = 0;
                        }
                        else {
                            digits[j] = 0;
                            plusOne_flag = 1;
                        }
                    }
                    
                }
                if (reverse_flag == 1 && digits[j] == 9) {
                    digits[j] = 0;
                    plusOne_flag = 1;
                    reverse_flag = 0;                    
                }
            }
        }                

        return digits;
    }
};
